[gd_scene load_steps=14 format=3 uid="uid://bf0wmidaqvauv"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_hkltj"]
[ext_resource type="Texture2D" uid="uid://svp317oq35y5" path="res://assets/textures/grids/Red/texture_03.png" id="2_liqgc"]
[ext_resource type="Texture2D" uid="uid://dkeke5ukexb6v" path="res://assets/textures/grids/Green/texture_03.png" id="2_qe4u6"]
[ext_resource type="PackedScene" uid="uid://bawwe3rp1qpim" path="res://Scenes/cone.tscn" id="3_jkut7"]
[ext_resource type="AudioStream" uid="uid://dhb5oa75jc6l1" path="res://assets/Sounds/alert.mp3" id="4_tvu4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mht1x"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap1q5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jmtc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imk1e"]
albedo_texture = ExtResource("2_qe4u6")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ydrrx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdbv6"]
albedo_texture = ExtResource("2_liqgc")

[sub_resource type="SphereMesh" id="SphereMesh_0mrg5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6tksu"]
points = PackedVector3Array(-0.000195742, 1, -0.000195742, 0.194988, -1, -0.980814, -0.000195742, -1, -1, -0.195184, -1, -0.980814, -0.382733, -1, -0.924041, -0.555599, -1, -0.831637, -0.707126, -1, -0.707126, -0.831637, -1, -0.555599, -0.924041, -1, -0.382733, -0.980814, -1, -0.195184, -1, -1, -0.000195742, -0.980814, -1, 0.194988, -0.924041, -1, 0.382537, -0.831637, -1, 0.555403, -0.707126, -1, 0.70693, -0.555599, -1, 0.831441, -0.382733, -1, 0.923845, -0.195184, -1, 0.980619, -0.000195742, -1, 1, 0.194988, -1, 0.980619, 0.382537, -1, 0.923845, 0.555403, -1, 0.831441, 0.70693, -1, 0.70693, 0.831441, -1, 0.555403, 0.923845, -1, 0.382537, 0.980619, -1, 0.194988, 1, -1, -0.000195742, 0.980619, -1, -0.195184, 0.923845, -1, -0.382733, 0.831441, -1, -0.555599, 0.70693, -1, -0.707126, 0.555403, -1, -0.831637, 0.382537, -1, -0.924041)

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("agent", "_visionArea", "_raycast", "_audioPlayer", "_meshInstance") groups=["Enemy"]]
script = ExtResource("1_hkltj")
_timeToEscape = 3.0
agent = NodePath("NavigationAgent3D")
_visionArea = NodePath("VisionArea")
_raycast = NodePath("VisionRaycast")
_audioPlayer = NodePath("AudioStreamPlayer3D")
_meshInstance = NodePath("MeshInstance3D")
_roamingMaterial = SubResource("StandardMaterial3D_mht1x")
_alertedMaterial = SubResource("StandardMaterial3D_ap1q5")

[node name="PlayerCollisionArea" type="Area3D" parent="."]

[node name="PlayerCollider" type="CollisionShape3D" parent="PlayerCollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7jmtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_imk1e")
mesh = SubResource("CapsuleMesh_ydrrx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.45982, -0.495788)
material_override = SubResource("StandardMaterial3D_jdbv6")
mesh = SubResource("SphereMesh_0mrg5")

[node name="VisionArea" type="Area3D" parent="."]

[node name="Cone" parent="VisionArea" instance=ExtResource("3_jkut7")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 1.45, -10.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 1.45, -10.5)
shape = SubResource("ConvexPolygonShape3D_6tksu")

[node name="VisionTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="VisionRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -100)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_tvu4j")

[connection signal="body_entered" from="PlayerCollisionArea" to="." method="BodyEntered"]
[connection signal="timeout" from="VisionTimer" to="." method="OnVisionTimerTimeOut"]
